0:10:15 Microsoft.Shutdown.OnWindowClosing
0:10:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:15 Microsoft.Browser_Removed
1:22:17 Microsoft.NewBrowser_Popup
1:22:17 Microsoft.BrowserList.AddBrowser
1:22:17 Browser5 Insert active Tab5 at 0
1:22:17 Tab5 StartNav6 #auto_toplevel
1:22:17 Microsoft.NewBrowser_Popup
1:22:17 Microsoft.BrowserList.AddBrowser
1:22:17 Browser6 Insert active Tab6 at 0
1:22:17 Tab6 StartNav7 #auto_toplevel
1:22:17 Microsoft.Shutdown.OnWindowClosing
1:22:17 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:22:17 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:22:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:22:17 Tab5 FinishNav6
1:22:17 Tab5 RenderProcessGone
1:22:17 Browser5 Close Tab5 at 0
1:22:17 Tab5 WebContentsDestroyed
1:22:17 Microsoft.Shutdown.OnWindowClosing
1:22:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:22:17 Widget Closed: BrowserFrame
1:22:17 Microsoft.Shutdown.OnWindowClosing
1:22:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:22:17 Microsoft.Browser_Removed
1:22:17 Tab6 StartNav8 #typed
1:22:17 Tab6 FinishNav7
1:22:17 Tab6 PageLoad
1:22:17 Tab6 FinishNav8
1:22:17 Tab6 PageLoad
1:22:17 Tab6 StartNav9 #typed
1:22:17 Tab6 FinishNav9
1:22:17 Tab6 PageLoad
1:22:19 Tab6 StartNav10 #typed
1:22:19 Tab6 FinishNav10
1:22:19 Tab6 PageLoad
1:22:22 Tab6 StartNav11 #typed
1:22:22 Tab6 FinishNav11
1:22:22 Tab6 PageLoad
1:22:28 Tab6 StartNav12 #typed
1:22:28 Tab6 FinishNav12
1:22:28 Tab6 PageLoad
1:22:30 Tab6 StartNav13 #typed
1:22:30 Tab6 FinishNav13
1:22:30 Tab6 PageLoad
1:22:35 Tab6 StartNav14 #typed
1:22:35 Tab6 FinishNav14
1:22:35 Tab6 PageLoad
1:22:54 Tab6 StartNav15 #typed
1:22:54 Tab6 FinishNav15
1:22:54 Tab6 PageLoad
1:26:19 Tab6 StartNav16 #typed
1:26:19 Tab6 FinishNav16
1:26:19 Tab6 PageLoad
1:29:45 Tab6 StartNav17 #typed
1:29:45 Tab6 FinishNav17
1:29:45 Tab6 PageLoad
1:38:13 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:04:47 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:11:16 Microsoft.NewBrowser_Popup
0:11:16 Microsoft.BrowserList.AddBrowser
0:11:16 Browser2 Insert active Tab2 at 0
0:11:16 Tab2 StartNav3 #auto_toplevel
0:11:16 Microsoft.NewBrowser_Popup
0:11:17 Microsoft.BrowserList.AddBrowser
0:11:17 Browser3 Insert active Tab3 at 0
0:11:17 Tab3 StartNav4 #auto_toplevel
0:11:17 Microsoft.Shutdown.OnWindowClosing
0:11:17 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:11:17 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:11:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:17 Tab2 FinishNav3
0:11:17 Tab2 RenderProcessGone
0:11:17 Browser2 Close Tab2 at 0
0:11:17 Tab2 WebContentsDestroyed
0:11:17 Microsoft.Shutdown.OnWindowClosing
0:11:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:17 Widget Closed: BrowserFrame
0:11:17 Microsoft.Shutdown.OnWindowClosing
0:11:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:17 Microsoft.Browser_Removed
0:11:17 Tab3 FinishNav4
0:11:17 Tab3 PageLoad
0:12:51 Microsoft.NewBrowser_Popup
0:12:51 Microsoft.BrowserList.AddBrowser
0:12:51 Browser4 Insert active Tab4 at 0
0:12:51 Tab4 StartNav5 #auto_toplevel
0:12:51 Microsoft.Shutdown.OnWindowClosing
0:12:51 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:12:51 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:51 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:51 Tab4 FinishNav5
0:12:51 Tab4 RenderProcessGone
0:12:51 Browser4 Close Tab4 at 0
0:12:51 Tab4 WebContentsDestroyed
0:12:51 Microsoft.Shutdown.OnWindowClosing
0:12:51 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:51 Widget Closed: BrowserFrame
0:12:51 Microsoft.Shutdown.OnWindowClosing
0:12:51 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:51 Microsoft.Browser_Removed
0:19:01 Microsoft.Shutdown.OnWindowClosing
